# vocabulary-trainer

./: .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/de/ksbrwsk/vocabulary/: ApplicationProperties.java  DatabaseInitializr.java  VocabularyController.java  VocabularyForm.java  VocabularyRepository.java  VocabularyTrainerApplication.java  VocabularyTupel.java
src/main/resources/: application-enhanced.properties  application.properties  data-enhanced.csv  data.csv
src/main/resources/templates/: index.html  next.html  result.html  template.html
src/main/resources/templates/fragments/: common-head.html  common-header.html  common-jumbotron.html  fragments.html  next.html  result.html
