application.appInfo=@artifactId@, @project.version@
application.title=Vokabeltrainer
application.dataFileUrl=https://raw.githubusercontent.com/ksbrwsk/vocabulary-trainer/main/src/main/resources/data.csv
application.dataRefreshInterval=360000
server.port=8080
server.compression.enabled=true
server.http2.enabled=true
spring.thymeleaf.cache=true
